# this is used to store confidential info like keys even if you share your file they cant see it
REACT_APP_OPENAI_KEY = tgp_v1_diBWaRGzW33qUfLzcY3WfeEAJTd2Hbwwsg368m_noxs
REACT_APP_TMDB_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Yjk3ZjYzYjJhMmQ2OTZhYWE2MGEwOTQ2YTFmMzE1YSIsIm5iZiI6MTc0NzcyMTI2OC41NjMsInN1YiI6IjY4MmMxYzM0ZjVjYThhYzRhNjJmMGVjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kI92MjzPkGXI6M-4foi3O3OTMMWhnUPrd57r-v3anfY
